<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chalwk - Independent Game Developer</title>
    <meta content="The official website of Chalwk, an independent game developer and open-source enthusiast from New Zealand."
          name="description">
    <meta content="Chalwk" name="author">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="stylesheet.css" rel="stylesheet">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
</head>

<body class="dark-mode">
<header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<main>

    <section id="about">
        <h2>About Me</h2>
        <p>
            I'm Chalwk, a passionate independent game developer and open-source enthusiast from New Zealand.
            I primarily develop 2D games, but you'll find me doing all sorts of coding projects, from software
            engineering through research and development to creative coding.
        </p>
    </section>

    <section id="profile-badges">
        <p class="profile-badge">
            <img alt="chalwk77"
                 src="https://komarev.com/ghpvc/?username=chalwk77&label=Profile%20views&color=0e75b6&style=flat"/>
        </p>
        <p class="profile-badge">
            <a href="https://github.com/ryo-ma/github-profile-trophy">
                <img alt="chalwk77" src="https://github-profile-trophy.vercel.app/?username=chalwk77"/>
            </a>
        </p>
        <p class="profile-badge">
            <a href="https://twitter.com/chalwk77" target="_blank">
                <img alt="chalwk77"
                     src="https://img.shields.io/twitter/follow/chalwk77?logo=twitter&style=for-the-badge"/>
            </a>
        </p>
    </section>

    <section id="languages-and-tools">
        <h3>Languages and Tools:</h3>
        <p class="tool-badges">
            <a href="https://github.com/DV8FromTheWorld/JDA" target="_blank">
                <img alt="java_jda"
                     height="40" src="https://raw.githubusercontent.com/DV8FromTheWorld/JDA/assets/assets/readme/logo.png" width="40"/>
            </a>
            <a href="https://developer.android.com" target="_blank">
                <img alt="android"
                     height="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/android/android-original-wordmark.svg" width="40"/>
            </a>
            <a href="https://www.gnu.org/software/bash/" target="_blank">
                <img alt="bash" height="40" src="https://www.vectorlogo.zone/logos/gnu_bash/gnu_bash-icon.svg"
                     width="40"/>
            </a>
            <a href="https://git-scm.com/" target="_blank">
                <img alt="git" height="40" src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" width="40"/>
            </a>
            <a href="https://www.w3.org/html/" target="_blank">
                <img alt="html5"
                     height="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" width="40"/>
            </a>
            <a href="https://www.java.com" target="_blank">
                <img alt="java"
                     height="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" width="40"/>
            </a>
            <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">
                <img alt="javascript"
                     height="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" width="40"/>
            </a>
            <a href="https://www.jenkins.io" target="_blank">
                <img alt="jenkins" height="40" src="https://www.vectorlogo.zone/logos/jenkins/jenkins-icon.svg"
                     width="40"/>
            </a>
            <a href="https://www.linux.org/" target="_blank">
                <img alt="linux"
                     height="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" width="40"/>
            </a>
            <a href="https://www.mysql.com/" target="_blank">
                <img alt="mysql"
                     height="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" width="40"/>
            </a>
            <a href="https://www.oracle.com/database/technologies/appdev/nodejs.html" target="_blank">
                <img alt="nodejs"
                     height="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" width="40"/>
            </a>
            <a href="https://www.php.net/" target="_blank">
                <img alt="php"
                     height="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg" width="40"/>
            </a>
            <a href="https://www.python.org/" target="_blank">
                <img alt="python"
                     height="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" width="40"/>
            </a>
            <a href="https://www.ruby-lang.org/en/" target="_blank">
                <img alt="ruby"
                     height="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/ruby/ruby-original.svg" width="40"/>
            </a>
            <a href="https://unity.com/" target="_blank">
                <img alt="unity"
                     height="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/unity/unity-original.svg" width="40"/>
            </a>
        </p>
    </section>

    <p><img alt="chalwk77"
            class="align-left"
            src="https://github-readme-stats.vercel.app/api/top-langs?username=chalwk77&show_icons=true&locale=en&layout=compact"/></p>
    <p><img alt="chalwk77"
            class="align-right"
            src="https://github-readme-stats.vercel.app/api?username=chalwk77&show_icons=true&locale=en"/></p>
    <p><img alt="chalwk77" class="align-center" src="https://github-readme-streak-stats.herokuapp.com/?user=chalwk77&"/>
    </p>

    <section id="projects">
        <h2>My Projects</h2>
        <div class="project-card">
            <h3><a class="button" href="https://github.com/Chalwk77/Halo-Script-Projects">Halo Script Projects</a></h3>
            <p>A comprehensive collection of my Lua scripts for SAPP (Sapphire), showcasing my expertise in creating
                custom functionalities and enhancing gameplay in Halo 1 (PC/CE).</p>
        </div>
        <div class="project-card">
            <h3><a class="button" href="https://github.com/Chalwk77/Minesweeper">Minesweeper Discord Bot</a></h3>
            <p>A fun and engaging Discord bot that brings the classic game of Minesweeper to your server, allowing users
                to play and compete with friends.</p>
        </div>
        <div class="project-card">
            <h3><a class="button" href="https://github.com/Chalwk77/PGR2-Bot">PGR2 Discord Bot</a></h3>
            <p>This bot is specifically designed to enhance the gaming experience of Project Gotham Racing 2 fans by
                providing randomized game settings for exciting and unique challenges.</p>
            <h4>Features:</h4>
            <ul>
                <li><code>/pgr2 class</code>: Generates a random vehicle class to keep your gameplay fresh.</li>
                <li><code>/pgr2 vehicle</code>: Provides a random vehicle from the selected class.</li>
                <li><code>/pgr2 track</code>: Selects a random track from the PGR2 world.</li>
                <li><code>/pgr2 time</code>: Determines a random time of day setting.</li>
                <li><code>/pgr2 weather</code>: Randomizes in-game weather conditions.</li>
                <li><code>/pgr2 all</code>: Generates a combination of random settings for ultimate gameplay variety.
                </li>
            </ul>
        </div>
        <div class="project-card">
            <h3><a class="button" href="https://github.com/Chalwk77/Halo-Bot/releases">Halo Discord Bot</a></h3>
            <p>This bot serves as a custom bridge between Halo 1 (PC/CE) and Discord, enhancing the gaming experience by
                keeping your Discord community up-to-date with in-game events.</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>If you'd like to get in touch, feel free to reach out to me via <a
                href="mailto:your_email@example.com">email</a> or follow me on <a href="https://twitter.com/chalwk77">Twitter</a>.
        </p>
    </section>
</main>

<footer>
    <p>&copy; 2024 Chalwk. All rights reserved.</p>
</footer>

<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: rgba(51, 51, 51, 0.8);
        padding: 10px 0;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    nav ul li {
        margin: 0 15px;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 15px;
        transition: color 0.3s;
    }

    nav a:hover {
        color: #e91e63;
    }

    main {
        max-width: 800px;
        margin: auto;
        padding: 20px;
    }

    h2 {
        text-align: center;
        color: #4CAF50;
    }

    .project-card {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        margin: 10px 0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s;
    }

    .project-card:hover {
        transform: scale(1.02);
    }

    .button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .button:hover {
        background-color: #45a049;
    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: relative;
        bottom: 0;
        width: 100%;
    }

    @media (max-width: 600px) {
        nav ul {
            flex-direction: column;
        }

        h2 {
            font-size: 1.5rem;
        }

        h3 {
            font-size: 1.2rem;
        }
    }
</style>

</body>
</html>
