{
  "name": "HearMeOut: AAC Communicator",
  "short_name": "HearMeOut",
  "description": "Build phrases with symbols and speak them aloud",
  "start_url": "/pages/browser-apps/tools/hearmeout-aac-communicator/",
  "scope": "/pages/browser-apps/tools/hearmeout-aac-communicator/",
  "display": "standalone",
  "background_color": "#4a86e8",
  "theme_color": "#4a86e8",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "accessibility"
  ],
  "lang": "en"
}