Hello;рҹҳҠ;#4a86e8;Basic Communication
Goodbye;рҹ‘Ӣ;#4a86e8;Basic Communication
Yes;рҹ‘Қ;#4a86e8;Basic Communication
No;рҹ‘Һ;#4a86e8;Basic Communication
Please;вңЁ;#4a86e8;Basic Communication
Thank you;рҹҷҸ;#4a86e8;Basic Communication
Sorry;рҹҷҮ;#4a86e8;Basic Communication
Okay;рҹ‘Ң;#4a86e8;Basic Communication
Excuse me;рҹ—ЈпёҸ;#4a86e8;Basic Communication
Maybe;рҹ’ӯ;#4a86e8;Basic Communication
I understand;рҹ’Ў;#4a86e8;Basic Communication
I don't understand;вқ“;#4a86e8;Basic Communication
Love;вқӨпёҸ;#4a86e8;Basic Communication
Good morning;рҹҢ…;#4a86e8;Basic Communication
Good night;рҹҢҷ;#4a86e8;Basic Communication
Welcome;рҹ‘җ;#4a86e8;Basic Communication
Again;рҹ”Ғ;#4a86e8;Basic Communication
I don't know;рҹӨ·;#4a86e8;Basic Communication
Help;рҹҶҳ;#ea4335;Needs & Wants
I want;рҹ‘ү;#ea4335;Needs & Wants
I need;рҹ‘җ;#ea4335;Needs & Wants
Stop;вңӢ;#ea4335;Needs & Wants
More;вһ•;#ea4335;Needs & Wants
Finished;вң”пёҸ;#ea4335;Needs & Wants
Toilet;рҹҡҪ;#ea4335;Needs & Wants
Pain;рҹӨ•;#ea4335;Needs & Wants
Pee;рҹ’Ұ;#ea4335;Needs & Wants
Poop;рҹ’©;#ea4335;Needs & Wants
Tired;рҹҳҙ;#ea4335;Needs & Wants
Break;вҸёпёҸ;#ea4335;Needs & Wants
I don't want;рҹҷ…;#ea4335;Needs & Wants
Space;рҹҡ¶;#ea4335;Needs & Wants
Alone;рҹҡӘ;#ea4335;Needs & Wants
Too much;рҹ”Ҙ;#ea4335;Needs & Wants
Hungry;рҹҚҪпёҸ;#ea4335;Needs & Wants
Thirsty;рҹ’§;#ea4335;Needs & Wants
Cold;рҹҘ¶;#ea4335;Needs & Wants
Hot;рҹҘө;#ea4335;Needs & Wants
Something else;рҹӨ”;#ea4335;Needs & Wants
Happy;рҹҳ„;#fbbc04;Feelings & Emotions
Sad;рҹҳў;#fbbc04;Feelings & Emotions
Angry;рҹҳЎ;#fbbc04;Feelings & Emotions
Scared;рҹҳЁ;#fbbc04;Feelings & Emotions
Excited;рҹӨ©;#fbbc04;Feelings & Emotions
Calm;рҹҳҢ;#fbbc04;Feelings & Emotions
Sick;рҹӨў;#fbbc04;Feelings & Emotions
Surprised;рҹҳІ;#fbbc04;Feelings & Emotions
Lonely;рҹҘә;#fbbc04;Feelings & Emotions
Overwhelmed;рҹҢҠ;#fbbc04;Feelings & Emotions
Anxious;рҹҳ°;#fbbc04;Feelings & Emotions
Frustrated;рҹҳӨ;#fbbc04;Feelings & Emotions
Confused;рҹҳ•;#fbbc04;Feelings & Emotions
Proud;рҹҳҠ;#fbbc04;Feelings & Emotions
Loved;рҹ’қ;#fbbc04;Feelings & Emotions
Brave;рҹҰҒ;#fbbc04;Feelings & Emotions
Bored;рҹҘұ;#fbbc04;Feelings & Emotions
Curious;рҹӨ”;#fbbc04;Feelings & Emotions
Embarrassed;рҹҳі;#fbbc04;Feelings & Emotions
Disappointed;рҹҳһ;#fbbc04;Feelings & Emotions
Grateful;рҹҷҸ;#fbbc04;Feelings & Emotions
Hopeful;рҹӨһ;#fbbc04;Feelings & Emotions
Shy;рҹҳ°;#fbbc04;Feelings & Emotions
Headphones;рҹҺ§;#9c27b0;Sensory Needs
Quiet;рҹ”Ү;#9c27b0;Sensory Needs
Dark;рҹҢҷ;#9c27b0;Sensory Needs
Weighted blanket;рҹӣҸпёҸ;#9c27b0;Sensory Needs
Stim;рҹҢҖ;#9c27b0;Sensory Needs
Fidget;рҹ”„;#9c27b0;Sensory Needs
Hug;рҹӨ—;#9c27b0;Sensory Needs
No touch;вңӢ;#9c27b0;Sensory Needs
Different clothes;рҹ‘•;#9c27b0;Sensory Needs
Soft;вҳҒпёҸ;#9c27b0;Sensory Needs
Loud;рҹ”Ҡ;#9c27b0;Sensory Needs
Bright;рҹ’Ў;#9c27b0;Sensory Needs
Pressure;вҸ¬;#9c27b0;Sensory Needs
Chew;рҹҰ·;#9c27b0;Sensory Needs
Swing;рҹҺ ;#9c27b0;Sensory Needs
Too loud;рҹ“ў;#9c27b0;Sensory Needs
Too bright;рҹ’Ў;#9c27b0;Sensory Needs
Texture;рҹ‘Ҷ;#9c27b0;Sensory Needs
Me;рҹҷӮ;#00bcd4;People & Pronouns
You;рҹ‘Ө;#00bcd4;People & Pronouns
Friend;рҹ§‘вҖҚрҹӨқвҖҚрҹ§‘;#00bcd4;People & Pronouns
Family;рҹ‘ЁвҖҚрҹ‘©вҖҚрҹ‘Ұ;#00bcd4;People & Pronouns
Teacher;рҹ‘©вҖҚрҹҸ«;#00bcd4;People & Pronouns
Mum;рҹ‘©;#00bcd4;People & Pronouns
Dad;рҹ‘Ё;#00bcd4;People & Pronouns
Doctor;рҹ‘ЁвҖҚвҡ•пёҸ;#00bcd4;People & Pronouns
Therapist;рҹ§ ;#00bcd4;People & Pronouns
Support worker;рҹ‘Ҙ;#00bcd4;People & Pronouns
They;рҹ‘Ҙ;#00bcd4;People & Pronouns
He;рҹ‘Ё;#00bcd4;People & Pronouns
She;рҹ‘©;#00bcd4;People & Pronouns
We;рҹ‘Ҙ;#00bcd4;People & Pronouns
Brother;рҹ‘Ұ;#00bcd4;People & Pronouns
Sister;рҹ‘§;#00bcd4;People & Pronouns
Grandma;рҹ‘ө;#00bcd4;People & Pronouns
Grandpa;рҹ‘ҙ;#00bcd4;People & Pronouns
Baby;рҹ‘¶;#00bcd4;People & Pronouns
Pet;рҹҗ¶;#00bcd4;People & Pronouns
Eat;рҹҚҪпёҸ;#9c27b0;Common Actions
Drink;рҹҘӨ;#9c27b0;Common Actions
Play;рҹҺ®;#9c27b0;Common Actions
Go;рҹҸғ;#9c27b0;Common Actions
Come;рҹ‘Ј;#9c27b0;Common Actions
Look;рҹ‘Җ;#9c27b0;Common Actions
Listen;рҹ‘Ӯ;#9c27b0;Common Actions
Wait;вҸі;#9c27b0;Common Actions
Talk;рҹ’¬;#9c27b0;Common Actions
Sleep;рҹӣҢ;#9c27b0;Common Actions
Read;рҹ“–;#9c27b0;Common Actions
Write;вңҚпёҸ;#9c27b0;Common Actions
Watch;рҹ“ә;#9c27b0;Common Actions
Breathe;рҹҢ¬пёҸ;#9c27b0;Common Actions
Rest;рҹҳҙ;#9c27b0;Common Actions
Run;рҹҸғ;#9c27b0;Common Actions
Jump;рҹҰҳ;#9c27b0;Common Actions
Sit;рҹӘ‘;#9c27b0;Common Actions
Stand;рҹ§Қ;#9c27b0;Common Actions
Open;рҹ“ӯ;#9c27b0;Common Actions
Close;рҹ”’;#9c27b0;Common Actions
Wash hands;рҹ§ј;#9c27b0;Common Actions
Brush teeth;рҹҰ·;#9c27b0;Common Actions
Home;рҹҸ ;#34a853;Places
School;рҹҸ«;#34a853;Places
Bathroom;рҹҡ»;#34a853;Places
Outside;рҹҢі;#34a853;Places
Shop;рҹӣ’;#34a853;Places
Car;рҹҡ—;#34a853;Places
Park;рҹҢІ;#34a853;Places
Work;рҹ’ј;#34a853;Places
Quiet room;рҹҡӘ;#34a853;Places
Bedroom;рҹӣҸпёҸ;#34a853;Places
Hospital;рҹҸҘ;#34a853;Places
Restaurant;рҹҚҪпёҸ;#34a853;Places
Kitchen;рҹҚі;#34a853;Places
Playground;вҡҪ;#34a853;Places
Beach;рҹҸ–пёҸ;#34a853;Places
Library;рҹ“ҡ;#34a853;Places
Bus stop;рҹҡҸ;#34a853;Places
What?;вқ“;#9b59b6;Questions
Where?;рҹ—әпёҸ;#9b59b6;Questions
When?;рҹ•’;#9b59b6;Questions
Why?;рҹӨ”;#9b59b6;Questions
How?;рҹӣ пёҸ;#9b59b6;Questions
Who?;рҹ‘Ө;#9b59b6;Questions
How long?;вҸұпёҸ;#9b59b6;Questions
What next?;вһЎпёҸ;#9b59b6;Questions
How are you?;рҹҷӮ;#9b59b6;Questions
What is that?;вқ“;#9b59b6;Questions
Which?;вқ”;#9b59b6;Questions
How many?;рҹ”ў;#9b59b6;Questions
Can I?;рҹӨЁ;#9b59b6;Questions
Now;вҸ°;#ff9800;Time & Schedule
Later;вҸІпёҸ;#ff9800;Time & Schedule
Today;рҹ“…;#ff9800;Time & Schedule
Tomorrow;вһЎпёҸ;#ff9800;Time & Schedule
Yesterday;в¬…пёҸ;#ff9800;Time & Schedule
Soon;рҹ”ң;#ff9800;Time & Schedule
Change;рҹ”„;#ff9800;Time & Schedule
Morning;рҹҢ…;#ff9800;Time & Schedule
Afternoon;рҹҢһ;#ff9800;Time & Schedule
Evening;рҹҢҶ;#ff9800;Time & Schedule
Night;рҹҢҷ;#ff9800;Time & Schedule
Next;вһЎпёҸ;#ff9800;Time & Schedule
Last;рҹ”ҡ;#ff9800;Time & Schedule
Week;рҹ—“пёҸ;#ff9800;Time & Schedule
Month;рҹ“…;#ff9800;Time & Schedule
Water;рҹ’§;#e74c3c;Food & Drink
Juice;рҹ§ғ;#e74c3c;Food & Drink
Snack;рҹҚҺ;#e74c3c;Food & Drink
Lunch;рҹҘӘ;#e74c3c;Food & Drink
Dinner;рҹҚҪпёҸ;#e74c3c;Food & Drink
Safe food;вӯҗ;#e74c3c;Food & Drink
Breakfast;рҹҚі;#e74c3c;Food & Drink
Fruit;рҹҚҺ;#e74c3c;Food & Drink
Vegetable;рҹҘҰ;#e74c3c;Food & Drink
Milk;рҹҘӣ;#e74c3c;Food & Drink
Cereal;рҹҘЈ;#e74c3c;Food & Drink
Pizza;рҹҚ•;#e74c3c;Food & Drink
Chicken;рҹҚ—;#e74c3c;Food & Drink
Pasta;рҹҚқ;#e74c3c;Food & Drink
Candy;рҹҚ¬;#e74c3c;Food & Drink
Ice cream;рҹҚҰ;#e74c3c;Food & Drink
Game;рҹҺІ;#2ecc71;Activities & Play
Music;рҹҺө;#2ecc71;Activities & Play
Draw;рҹҺЁ;#2ecc71;Activities & Play
Walk;рҹҡ¶;#2ecc71;Activities & Play
Special interest;вқӨпёҸ;#2ecc71;Activities & Play
Routine;рҹ“Ӣ;#2ecc71;Activities & Play
Swim;рҹҸҠ;#2ecc71;Activities & Play
Dance;рҹ’ғ;#2ecc71;Activities & Play
Sing;рҹҺӨ;#2ecc71;Activities & Play
Bubbles;рҹ§ј;#2ecc71;Activities & Play
Ball;вҡҪ;#2ecc71;Activities & Play
Puzzle;рҹ§©;#2ecc71;Activities & Play
Bike;рҹҡІ;#2ecc71;Activities & Play
iPad;рҹ“ұ;#2ecc71;Activities & Play
Headache;рҹӨ•;#8e44ad;Body & Health
Stomach ache;рҹӨў;#8e44ad;Body & Health
Medicine;рҹ’Ҡ;#8e44ad;Body & Health
Meltdown;рҹҢӘпёҸ;#8e44ad;Body & Health
Shutdown;рҹ”„;#8e44ad;Body & Health
Allergy;рҹӨ§;#8e44ad;Body & Health
Temperature;рҹҢЎпёҸ;#8e44ad;Body & Health
Cough;рҹҳ·;#8e44ad;Body & Health
Itchy;рҹҰҹ;#8e44ad;Body & Health
Dizzy;рҹ’«;#8e44ad;Body & Health
Big;рҹ‘җ;#f39c12;Descriptors
Small;рҹҗӯ;#f39c12;Descriptors
Fast;вҡЎ;#f39c12;Descriptors
Slow;рҹҗў;#f39c12;Descriptors
Wet;рҹ’Ұ;#f39c12;Descriptors
Dry;вҳҖпёҸ;#f39c12;Descriptors
Clean;рҹ§ј;#f39c12;Descriptors
Dirty;рҹҹӨ;#f39c12;Descriptors
Same;рҹ”Ғ;#f39c12;Descriptors
Different;рҹ”Җ;#f39c12;Descriptors
All;рҹ’Ҝ;#f39c12;Descriptors
None;рҹҷ…вҖҚвҷӮпёҸ;#f39c12;Descriptors