Hello;😊;#4a86e8;Basic Communication
Goodbye;👋;#4a86e8;Basic Communication
Yes;👍;#4a86e8;Basic Communication
No;👎;#4a86e8;Basic Communication
Please;✨;#4a86e8;Basic Communication
Thank you;🙏;#4a86e8;Basic Communication
Sorry;🙇;#4a86e8;Basic Communication
OK;👌;#4a86e8;Basic Communication
Excuse me;🗣️;#4a86e8;Basic Communication
Maybe;💭;#4a86e8;Basic Communication
I understand;✅;#4a86e8;Basic Communication
I don't understand;❓;#4a86e8;Basic Communication
Love;❤️;#4a86e8;Basic Communication
Good morning;🌅;#4a86e8;Basic Communication
Good night;🌙;#4a86e8;Basic Communication
Welcome;👐;#4a86e8;Basic Communication
Again;🔁;#4a86e8;Basic Communication
I don't know;🤷;#4a86e8;Basic Communication
Yes please;🤝;#4a86e8;Basic Communication
No thanks;❌;#4a86e8;Basic Communication
My turn;🔃;#4a86e8;Basic Communication
Your turn;↩️;#4a86e8;Basic Communication
Speak louder;📢;#4a86e8;Basic Communication
Please wait;⌛;#4a86e8;Basic Communication
Tell me;👄;#4a86e8;Basic Communication
Good afternoon;🌤️;#4a86e8;Basic Communication
Good evening;🌆;#4a86e8;Basic Communication
See you later;🤙;#4a86e8;Basic Communication
Take care;💛;#4a86e8;Basic Communication
I'm here;📍;#4a86e8;Basic Communication
I'm ready;🆗;#4a86e8;Basic Communication
I love you;💕;#4a86e8;Basic Communication
I miss you;🥺;#4a86e8;Basic Communication
My name is;👤;#4a86e8;Basic Communication
YOUR_NAME_HERE;📛;#4a86e8;Basic Communication

Help;🆘;#ea4335;Needs & Wants
I want;👉;#ea4335;Needs & Wants
I need;👐;#ea4335;Needs & Wants
Stop;🛑;#ea4335;Needs & Wants
More;➕;#ea4335;Needs & Wants
Finished;✔️;#ea4335;Needs & Wants
Toilet;🚽;#ea4335;Needs & Wants
Pain;🤕;#ea4335;Needs & Wants
Pee;💦;#ea4335;Needs & Wants
Poop;💩;#ea4335;Needs & Wants
Tired;😴;#ea4335;Needs & Wants
Break;⏸️;#ea4335;Needs & Wants
I don't want;🙅;#ea4335;Needs & Wants
Space;🚶;#ea4335;Needs & Wants
Alone;🚪;#ea4335;Needs & Wants
Too much;🔥;#ea4335;Needs & Wants
Hungry;🍽️;#ea4335;Needs & Wants
Thirsty;💧;#ea4335;Needs & Wants
Something else;🤔;#ea4335;Needs & Wants
Need help;🔔;#ea4335;Needs & Wants
Need a break;☕;#ea4335;Needs & Wants
Need space;↔️;#ea4335;Needs & Wants
Change it;♻️;#ea4335;Needs & Wants
Stop now;⏹️;#ea4335;Needs & Wants
All done now;🏁;#ea4335;Needs & Wants
Too much;💥;#ea4335;Needs & Wants
Hug;🤗;#ea4335;Needs & Wants
Cuddle;🧸;#ea4335;Needs & Wants
Rest;🛌;#ea4335;Needs & Wants
Warm up;♨️;#ea4335;Needs & Wants
Cool down;❄️;#ea4335;Needs & Wants
Something different;🔄;#ea4335;Needs & Wants

Happy;😄;#fbbc04;Feelings & Emotions
Sad;😢;#fbbc04;Feelings & Emotions
Angry;😡;#fbbc04;Feelings & Emotions
Scared;😨;#fbbc04;Feelings & Emotions
Excited;🤩;#fbbc04;Feelings & Emotions
Calm;😌;#fbbc04;Feelings & Emotions
Surprised;😲;#fbbc04;Feelings & Emotions
Lonely;🥺;#fbbc04;Feelings & Emotions
Overwhelmed;🌊;#fbbc04;Feelings & Emotions
Anxious;😰;#fbbc04;Feelings & Emotions
Frustrated;😤;#fbbc04;Feelings & Emotions
Confused;😕;#fbbc04;Feelings & Emotions
Proud;😊;#fbbc04;Feelings & Emotions
Loved;💝;#fbbc04;Feelings & Emotions
Brave;🦁;#fbbc04;Feelings & Emotions
Bored;🥱;#fbbc04;Feelings & Emotions
Curious;🤔;#fbbc04;Feelings & Emotions
Embarrassed;😳;#fbbc04;Feelings & Emotions
Disappointed;😞;#fbbc04;Feelings & Emotions
Grateful;🙏;#fbbc04;Feelings & Emotions
Hopeful;🤞;#fbbc04;Feelings & Emotions
Shy;😰;#fbbc04;Feelings & Emotions
Worried;😟;#fbbc04;Feelings & Emotions
Nervous;😬;#fbbc04;Feelings & Emotions
Sad;☹️;#fbbc04;Feelings & Emotions
Happy;😃;#fbbc04;Feelings & Emotions
Loved;💖;#fbbc04;Feelings & Emotions
Safe;🛡️;#fbbc04;Feelings & Emotions
Proud;🏆;#fbbc04;Feelings & Emotions
Calm;🧘;#fbbc04;Feelings & Emotions
Angry;🤬;#fbbc04;Feelings & Emotions
Jealous;😒;#fbbc04;Feelings & Emotions
Disgusted;🤮;#fbbc04;Feelings & Emotions
Relieved;😅;#fbbc04;Feelings & Emotions
Neutral;😐;#fbbc04;Feelings & Emotions
Determined;😠;#fbbc04;Feelings & Emotions

Headphones;🎧;#9c27b0;Sensory Needs
Quiet;🔇;#9c27b0;Sensory Needs
Dark;🌙;#9c27b0;Sensory Needs
Weighted blanket;🛏️;#9c27b0;Sensory Needs
Stim;🌀;#9c27b0;Sensory Needs
Fidget;߷;#9c27b0;Sensory Needs
Hug;🤗;#9c27b0;Sensory Needs
No touch;✋;#9c27b0;Sensory Needs
Different clothes;👕;#9c27b0;Sensory Needs
Soft;☁️;#9c27b0;Sensory Needs
Loud;🔊;#9c27b0;Sensory Needs
Bright;💡;#9c27b0;Sensory Needs
Pressure;⏬;#9c27b0;Sensory Needs
Chew;😬;#9c27b0;Sensory Needs
Swing;🎠;#9c27b0;Sensory Needs
Too loud;🗣;#9c27b0;Sensory Needs
Too bright;💡;#9c27b0;Sensory Needs
Texture;👆;#9c27b0;Sensory Needs
Deep pressure;⚖️;#9c27b0;Sensory Needs
Soft clothes;🧸;#9c27b0;Sensory Needs
Chewy;🥨;#9c27b0;Sensory Needs
Spin;🎡;#9c27b0;Sensory Needs
Smells bother me;👃;#9c27b0;Sensory Needs
Too noisy;🔉;#9c27b0;Sensory Needs
Less noise;🔈;#9c27b0;Sensory Needs
Weighted vest;🦺;#9c27b0;Sensory Needs
Sensory bin;🧺;#9c27b0;Sensory Needs
Tent;⛺;#9c27b0;Sensory Needs
Light;💡;#9c27b0;Sensory Needs

Me;🙂;#00bcd4;People & Pronouns
You;👉;#00bcd4;People & Pronouns
Friend;🧑‍🤝‍🧑;#00bcd4;People & Pronouns
Family;👨‍👩‍👦;#00bcd4;People & Pronouns
Teacher;👩‍🏫;#00bcd4;People & Pronouns
Mum;👩;#00bcd4;People & Pronouns
Dad;👨;#00bcd4;People & Pronouns
Doctor;👨‍⚕️;#00bcd4;People & Pronouns
Therapist;🧠;#00bcd4;People & Pronouns
Support worker;👥;#00bcd4;People & Pronouns
They;👥;#00bcd4;People & Pronouns
He;👨;#00bcd4;People & Pronouns
She;👩;#00bcd4;People & Pronouns
We;👥;#00bcd4;People & Pronouns
Brother;👦;#00bcd4;People & Pronouns
Sister;👩;#00bcd4;People & Pronouns
Grandma;👵;#00bcd4;People & Pronouns
Grandpa;👴;#00bcd4;People & Pronouns
Baby;👶;#00bcd4;People & Pronouns
Pet;🐶;#00bcd4;People & Pronouns
Nurse;💉;#00bcd4;People & Pronouns
Caregiver;⚕️;#00bcd4;People & Pronouns
Everybody;🌍;#00bcd4;People & Pronouns
Someone;🧑;#00bcd4;People & Pronouns
Cousin;🔗;#00bcd4;People & Pronouns
Aunt;👩‍🦰;#00bcd4;People & Pronouns
Uncle;👨‍🦰;#00bcd4;People & Pronouns
Older person;🧓;#00bcd4;People & Pronouns
Student;🎓;#00bcd4;People & Pronouns
Neighbour;🏡;#00bcd4;People & Pronouns
Visitor;🚪;#00bcd4;People & Pronouns
Animal;🐾;#00bcd4;People & Pronouns
Stranger;🕵️;#00bcd4;People & Pronouns

Eat;🍽️;#9c27b0;Common Actions
Drink;🥤;#9c27b0;Common Actions
Play;🎮;#9c27b0;Common Actions
Go;🏃;#9c27b0;Common Actions
Come;👣;#9c27b0;Common Actions
Look;👀;#9c27b0;Common Actions
Listen;👂;#9c27b0;Common Actions
Wait;⏳;#9c27b0;Common Actions
Talk;💬;#9c27b0;Common Actions
Sleep;🛌;#9c27b0;Common Actions
Read;📖;#9c27b0;Common Actions
Write;✍️;#9c27b0;Common Actions
Watch;📺;#9c27b0;Common Actions
Breathe;🌬️;#9c27b0;Common Actions
Rest;😴;#9c27b0;Common Actions
Run;🏃;#9c27b0;Common Actions
Jump;🦘;#9c27b0;Common Actions
Sit;🪑;#9c27b0;Common Actions
Stand;🧍;#9c27b0;Common Actions
Open;📭;#9c27b0;Common Actions
Close;🔒;#9c27b0;Common Actions
Wash hands;🧼;#9c27b0;Common Actions
Brush teeth;🦷;#9c27b0;Common Actions
Open it;🔓;#9c27b0;Common Actions
Close it;🔐;#9c27b0;Common Actions
Give;🎁;#9c27b0;Common Actions
Take;🖐️;#9c27b0;Common Actions
Make;🔨;#9c27b0;Common Actions
Fix;🧰;#9c27b0;Common Actions
Clean up;🧹;#9c27b0;Common Actions
Cut;✂️;#9c27b0;Common Actions
Turn on;🔛;#9c27b0;Common Actions
Turn off;🔌;#9c27b0;Common Actions
Share;📤;#9c27b0;Common Actions
Cook;🍳;#9c27b0;Common Actions
Shower;🚿;#9c27b0;Common Actions
Exercise;🏋️;#9c27b0;Common Actions
Climb;🧗;#9c27b0;Common Actions
Drive;🚗;#9c27b0;Common Actions
Fly;✈️;#9c27b0;Common Actions
Shop;🛒;#9c27b0;Common Actions

Home;🏠;#34a853;Places
School;🏫;#34a853;Places
Bathroom;🚻;#34a853;Places
Outside;🌳;#34a853;Places
Shop;🛒;#34a853;Places
Car;🚗;#34a853;Places
Park;🌲;#34a853;Places
Work;💼;#34a853;Places
Quiet room;🚪;#34a853;Places
Bedroom;🛏️;#34a853;Places
Hospital;🏥;#34a853;Places
Restaurant;🍽️;#34a853;Places
Kitchen;🍳;#34a853;Places
Playground;⚽;#34a853;Places
Beach;🏖️;#34a853;Places
Library;📚;#34a853;Places
Bus stop;🚏;#34a853;Places
Town;🏘️;#34a853;Places
Office;🏢;#34a853;Places
Store;🏪;#34a853;Places
Cafe;🥐;#34a853;Places
Airport;✈️;#34a853;Places
Train station;🚉;#34a853;Places
Farm;🚜;#34a853;Places
Garden;🌻;#34a853;Places
Dentist;🦷;#34a853;Places
Pharmacy;⚕️;#34a853;Places
Church;⛪;#34a853;Places
Mall;🏬;#34a853;Places
Cinema;🎦;#34a853;Places
Zoo;🐘;#34a853;Places
Museum;🏛️;#34a853;Places
Stadium;🏟️;#34a853;Places
Hotel;🏨;#34a853;Places

What?;❓;#9b59b6;Questions
Where?;🗺️;#9b59b6;Questions
When?;🕒;#9b59b6;Questions
Why?;🤔;#9b59b6;Questions
How?;🛠️;#9b59b6;Questions
Who?;👤;#9b59b6;Questions
How long?;⏱️;#9b59b6;Questions
What next?;➡️;#9b59b6;Questions
How are you?;🙂;#9b59b6;Questions
What is that?;❔;#9b59b6;Questions
Which?;❔;#9b59b6;Questions
How many?;🔢;#9b59b6;Questions
Can I?;🤨;#9b59b6;Questions
What happened?;⁉️;#9b59b6;Questions
Where is it?;📍;#9b59b6;Questions
Why not?;❗;#9b59b6;Questions
Which one?;🔘;#9b59b6;Questions
How much?;💲;#9b59b6;Questions
How many?;🔟;#9b59b6;Questions
Can you help?;⛑️;#9b59b6;Questions
Is it okay?;🚩;#9b59b6;Questions
How come?;🤷;#9b59b6;Questions
Really?;😲;#9b59b6;Questions
What for?;🎯;#9b59b6;Questions
What time?;⌚;#9b59b6;Questions
Where to?;🧭;#9b59b6;Questions
Who's there?;🚪;#9b59b6;Questions

Now;⏰;#ff9800;Time & Schedule
Later;⏲️;#ff9800;Time & Schedule
Time;⏰;#ff9800;Time & Schedule
Today;📅;#ff9800;Time & Schedule
Tomorrow;➡️;#ff9800;Time & Schedule
Yesterday;⬅️;#ff9800;Time & Schedule
Soon;🔜;#ff9800;Time & Schedule
Change;🔄;#ff9800;Time & Schedule
Morning;🌅;#ff9800;Time & Schedule
Afternoon;🌞;#ff9800;Time & Schedule
Evening;🌆;#ff9800;Time & Schedule
Night;🌙;#ff9800;Time & Schedule
Next;➡️;#ff9800;Time & Schedule
Last;🔚;#ff9800;Time & Schedule
Week;🗓️;#ff9800;Time & Schedule
Month;📅;#ff9800;Time & Schedule
Earlier;⏪;#ff9800;Time & Schedule
Later;⏩;#ff9800;Time & Schedule
Today;📆;#ff9800;Time & Schedule
Weekday;🗒️;#ff9800;Time & Schedule
Weekend;🥳;#ff9800;Time & Schedule
Before school;🔙;#ff9800;Time & Schedule
Next;⏭️;#ff9800;Time & Schedule
Last;⏮️;#ff9800;Time & Schedule
Minute;🕰️;#ff9800;Time & Schedule
Hour;🕛;#ff9800;Time & Schedule
Always;♾️;#ff9800;Time & Schedule
Never;🚫;#ff9800;Time & Schedule
Sometimes;🔀;#ff9800;Time & Schedule
Day;☀️;#ff9800;Time & Schedule

Water;💧;#e74c3c;Food & Drink
Juice;🧃;#e74c3c;Food & Drink
Snack;🍎;#e74c3c;Food & Drink
Lunch;🥪;#e74c3c;Food & Drink
Dinner;🍽️;#e74c3c;Food & Drink
Safe food;⭐;#e74c3c;Food & Drink
Breakfast;🍳;#e74c3c;Food & Drink
Fruit;🍎;#e74c3c;Food & Drink
Vegetable;🥦;#e74c3c;Food & Drink
Milk;🥛;#e74c3c;Food & Drink
Cereal;🥣;#e74c3c;Food & Drink
Pizza;🍕;#e74c3c;Food & Drink
Chicken;🍗;#e74c3c;Food & Drink
Pasta;🍝;#e74c3c;Food & Drink
Candy;🍬;#e74c3c;Food & Drink
Ice cream;🍦;#e74c3c;Food & Drink
Bread;🍞;#e74c3c;Food & Drink
Cheese;🧀;#e74c3c;Food & Drink
Egg;🥚;#e74c3c;Food & Drink
Banana;🍌;#e74c3c;Food & Drink
Soup;🍜;#e74c3c;Food & Drink
Tea;🍵;#e74c3c;Food & Drink
Rice;🍚;#e74c3c;Food & Drink
Fish;🐟;#e74c3c;Food & Drink
Cake;🎂;#e74c3c;Food & Drink
Salad;🥗;#e74c3c;Food & Drink
Peanuts;🥜;#e74c3c;Food & Drink
Cookie;🍪;#e74c3c;Food & Drink
Chocolate;🍫;#e74c3c;Food & Drink
Chips;🍟;#e74c3c;Food & Drink
Popcorn;🍿;#e74c3c;Food & Drink
Sandwich;🥙;#e74c3c;Food & Drink
Ramen;🍲;#e74c3c;Food & Drink
Hot dog;🌭;#e74c3c;Food & Drink
Burger;🍔;#e74c3c;Food & Drink
Taco;🌮;#e74c3c;Food & Drink
Sushi;🍣;#e74c3c;Food & Drink
Donut;🍩;#e74c3c;Food & Drink

Game;🎲;#2ecc71;Activities & Play
Music;🎵;#2ecc71;Activities & Play
Draw;🎨;#2ecc71;Activities & Play
Walk;🚶;#2ecc71;Activities & Play
Special interest;❤️;#2ecc71;Activities & Play
Routine;📋;#2ecc71;Activities & Play
Swim;🏊;#2ecc71;Activities & Play
Dance;💃;#2ecc71;Activities & Play
Sing;🎤;#2ecc71;Activities & Play
Bubbles;🧼;#2ecc71;Activities & Play
Ball;⚽;#2ecc71;Activities & Play
Puzzle;🧩;#2ecc71;Activities & Play
Bike;🚲;#2ecc71;Activities & Play
iPad;📱;#2ecc71;Activities & Play
Craft;🧵;#2ecc71;Activities & Play
Build;🧱;#2ecc71;Activities & Play
Colour;🖍️;#2ecc71;Activities & Play
Movie;🎬;#2ecc71;Activities & Play
Computer;💻;#2ecc71;Activities & Play
Console;🕹️;#2ecc71;Activities & Play
Dance;🕺;#2ecc71;Activities & Play
Sing;🎶;#2ecc71;Activities & Play
Adventure;🧭;#2ecc71;Activities & Play
Story;📜;#2ecc71;Activities & Play
Trampoline;🤸;#2ecc71;Activities & Play
Skate;🛹;#2ecc71;Activities & Play
Board game;♟️;#2ecc71;Activities & Play
Cards;🃏;#2ecc71;Activities & Play
Sensory play;🌀;#2ecc71;Activities & Play
Science;🔬;#2ecc71;Activities & Play
Cooking;🍳;#2ecc71;Activities & Play
Gardening;🌱;#2ecc71;Activities & Play
Reading;📖;#2ecc71;Activities & Play
Pet care;🐶;#2ecc71;Activities & Play

Headache;🤕;#8e44ad;Body & Health
Stomach ache;🤢;#8e44ad;Body & Health
Medicine;💊;#8e44ad;Body & Health
Meltdown;🌪️;#8e44ad;Body & Health
Allergy;🤧;#8e44ad;Body & Health
Temperature;🌡️;#8e44ad;Body & Health
Cough;😷;#8e44ad;Body & Health
Itchy;🦟;#8e44ad;Body & Health
Headache;🤯;#8e44ad;Body & Health
Medicine;🩺;#8e44ad;Body & Health
Meltdown;🌋;#8e44ad;Body & Health
Shutdown;📴;#8e44ad;Body & Health
Allergy;🌸;#8e44ad;Body & Health
Temperature;♨️;#8e44ad;Body & Health
Cough;🤒;#8e44ad;Body & Health
Itchy;🐜;#8e44ad;Body & Health
Dizzy;🥴;#8e44ad;Body & Health
Need doctor;🚑;#8e44ad;Body & Health
Sore throat;😫;#8e44ad;Body & Health
Broken bone;🦴;#8e44ad;Body & Health
Bandage;🩹;#8e44ad;Body & Health
Injection;💉;#8e44ad;Body & Health
Cough drop;🍬;#8e44ad;Body & Health
Sick;🤢;#8e44ad;Body & Health
Hot;🥵;#8e44ad;Body & Health
Cold;🥶;#8e44ad;Body & Health

Big;👐;#f39c12;Descriptors
Small;🤏;#f39c12;Descriptors
Fast;⚡;#f39c12;Descriptors
Slow;🐢;#f39c12;Descriptors
Wet;💦;#f39c12;Descriptors
Dry;☀️;#f39c12;Descriptors
Clean;🧼;#f39c12;Descriptors
Dirty;🟤;#f39c12;Descriptors
Same;🔁;#f39c12;Descriptors
Different;🔀;#f39c12;Descriptors
All;💯;#f39c12;Descriptors
None;🙅‍♂️;#f39c12;Descriptors
Down;⬇️;#f39c12;Descriptors
Up;⬆️;#f39c12;Descriptors
Less;📉;#f39c12;Descriptors
Near;🧲;#f39c12;Descriptors
Far;🏹;#f39c12;Descriptors
New;🆕;#f39c12;Descriptors
Old;🏚️;#f39c12;Descriptors
Heavy;🏋️;#f39c12;Descriptors
Light;☁️;#f39c12;Descriptors
Easy;✌️;#f39c12;Descriptors
Hard;💪;#f39c12;Descriptors
Open;🔓;#f39c12;Descriptors
Closed;🔒;#f39c12;Descriptors
Loud;🔊;#f39c12;Descriptors
Quiet;🔇;#f39c12;Descriptors
Soft;☁️;#f39c12;Descriptors
Rough;🧱;#f39c12;Descriptors
Smooth;🧈;#f39c12;Descriptors
Sticky;🍯;#f39c12;Descriptors